m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bremdows/UNSAAC/SEMESTRE VIII/ARQUITECTURA DE MICROCONTROLADORES Y MICROPROCESADORES/arquitectura-digital/VHDL/demux1to2/simulation/qsim
Edemux1to2
Z1 w1731462708
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ]lnLY_M[kb3fWjbKaDc;_1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 J>QEYeEXjZb^Cnb3?e1D40
!i122 0
R0
Z8 8Demux1to2.vho
Z9 FDemux1to2.vho
l0
L78 1
V3e@[OMA6F>hXAmJjB76S[1
!s100 WN:dIzMekWKoOZ<jZ2WUE0
Z10 OV;C;2020.1;71
32
Z11 !s110 1731462714
!i10b 1
Z12 !s108 1731462713.000000
Z13 !s90 -work|work|Demux1to2.vho|
Z14 !s107 Demux1to2.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 demux1to2 0 22 3e@[OMA6F>hXAmJjB76S[1
!i122 0
l122
L94 123
V3KTkNPUXiC?T:6_:`n63:3
!s100 dKlCFPXUG[M`F5oz]ol6Y1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edemux1to2_vhd_vec_tst
Z17 w1731462703
R5
R6
!i122 1
R0
Z18 8Demux1to2_wf.vwf.vht
Z19 FDemux1to2_wf.vwf.vht
l0
L32 1
V<j3nniDhZZBGHLV5L;fON0
!s100 Y0GEi21<4BIBJb1eR8n250
R10
32
Z20 !s110 1731462715
!i10b 1
Z21 !s108 1731462714.000000
Z22 !s90 -work|work|Demux1to2_wf.vwf.vht|
!s107 Demux1to2_wf.vwf.vht|
!i113 1
R15
R16
Ademux1to2_arch
R5
R6
DEx4 work 21 demux1to2_vhd_vec_tst 0 22 <j3nniDhZZBGHLV5L;fON0
!i122 1
l49
L34 249
V4AL[NEz@DkbNkdC=@Qah_3
!s100 kRgKQ;7<D:@Hn3NUOGE9c3
R10
32
R20
!i10b 1
R21
R22
Z23 !s107 Demux1to2_wf.vwf.vht|
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
R10
32
!s110 1731462713
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 0
l65
L51 20
V0o[@V7>NNYZj9RMhMXFQG0
!s100 MPImK?KHJknNI^00mCc<L1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
