# arquitectura-digital

./: .gitignore  FUTURO-REALIDAD.txt  README.md  desarrollo_rpu.xlsx
APPCALCULADORA/AppCalculadora/: AppCalculadora.sln
APPCALCULADORA/DIAGRAMAS/: diagrama_clases.mdj
APPCALCULADORA/LOperaciones/: LOperaciones.sln
BUSES/: buses_proteus.pdsprj
COMPILADOR/: AppTokens.rar  mnemonicos.xlsx
COMPILADOR/APPFORMS/: codigo_prueba_compilador.txt
COMPILADOR/APPFORMS/CompiladorForm/: AST.Designer.cs  AST.cs  CLETI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Token.Designer.cs  Token.cs
COMPILADOR/INFORME TOKENS/: tokens.aux  tokens.blg  tokens.out  tokens.tex
COMPILADOR/LIBRERIAS/Parser/AnalizadorSintactico/: AnalizadorSintactico.csproj
COMPILADOR/LIBRERIAS/Sintetizador/CSintetizador/: CSintetizador.cs  CSintetizador.csproj
MAQUINA ESTADO/: maquina01.pdsprj
MEMORIA RAM SINCRONA/: memory_ram.qpf  memory_ram.qsf  memory_ram.qws  memory_ram.vhd
MEMORIA RAM SINCRONA/db/: memory_ram.db_info
NRPU/: RUP_V3.0.pdsprj  compiladorV3.0.xlsm
PROGRAMAS_RPU/: RUP_V2.0.pdsprj  compilador_1.xlsm
RPU PIPELINE/: RUP_PIPELINE_V3.0.pdsprj  RUP_PIPELINE_V4.pdsprj  compiladorV1.0.xlsm
RPUV2/: INSTRUCCIONES_PROGRAMAS.xlsx  RUP_V2.0.pdsprj  compiladorV1.01.xlsm
RPUV3/: compiladorV3.0.xlsm
RPUV4/: RUP_V4.0.pdsprj  compiladorV1.0.xlsm  compiladorV2.0.xlsm
VHDL MICROCONTROLADOR/ALU/: ALU.bsf  ALU.qsf  ALU.qws  ALU.vhd
VHDL MICROCONTROLADOR/bancoRegistros/: bancoRegistros.qws  bancoRegistros.vhd
VHDL MICROCONTROLADOR/contadorPrograma/: contadorPrograma.bsf  contadorPrograma.qsf  contadorPrograma.qws  contadorPrograma.vhd
VHDL MICROCONTROLADOR/memoriaBufferSalida/: memoriaBufferSalida.bsf  memoriaBufferSalida.qws  memoriaBufferSalida.vhd
VHDL MICROCONTROLADOR/muxDatosEscritura/: muxDatosEscritura.qsf  muxDatosEscritura.qws  muxDatosEscritura.vhd
VHDL MICROCONTROLADOR/muxOperando/: muxOperando.qws  muxOperando.vhd
VHDL MICROCONTROLADOR/registroInstruccion/: registroInstruccion.bsf  registroInstruccion.qws  registroInstruccion.vhd
VHDL MICROCONTROLADOR/uControlador/: uControlador.bdf  uControlador.qpf  uControlador.qsf  uControlador.qws  uControlador8bits.bdf  uControlador8bits.qsf  uControlador8bits.qws
VHDL MICROCONTROLADOR/uControladorNO/: contadorPrograma.bsf  memoriaBufferSalida.bsf  muxDatosEscritura.bsf  uControlador8bits.bdf  uControlador8bits.qpf  uControlador8bits.qsf  uControlador8bits.qws
VHDL MICROCONTROLADOR/unidadControl/: unidadControl.bsf  unidadControl.qpf  unidadControl.vhd
VHDL TEST/ALU8bits/: alu8bits.qpf  alu8bits.qsf  alu8bits.vhd
VHDL TEST/and_gate/: andGate.qpf  andGate.qsf  andGate.qws  andGate.vhd
VHDL TEST/andgate8Bits/: andgate8bits_wf.vwf
VHDL TEST/bufferLectura/: Waveform.vwf  instruccion_buffer.qpf  instruccion_buffer.qsf  instruccion_buffer.vhd
VHDL TEST/comparador8bits/: comparador8bits.qpf  comparador8bits.qsf  comparador8bits.qws  comparador8bits.vhd  comparador8bits_wf.vwf
VHDL TEST/decodeState/: decode_state.qsf  decode_state.qws  decode_state.vhd
VHDL TEST/demux1to2/: Demux1to2.qpf  Demux1to2.qsf
VHDL TEST/desplazamiento8bits/: Waveform.vwf  desplazamiento8bits.qpf  desplazamiento8bits.qsf  desplazamiento8bits.qws  desplazamiento8bits_wd.vwf
VHDL TEST/divisor8bits/: Waveform.vwf  divisor8bits.qpf  divisor8bits.qsf  divisor8bits.qws
VHDL TEST/estadoFetch/: Waveform.vwf  fetch_state.qpf  fetch_state.qsf  fetch_state.qws
VHDL TEST/executeState/: Waveform.vwf  execute_state.qpf  execute_state.qsf  execute_state.qws  execute_state.vhd
VHDL TEST/maquinaEstadosUnidadControl/: fsm_control.qpf  fsm_control.qsf  maquinaestadosunidadcontrol_wf.vwf
VHDL TEST/multiplicador8bits/: Waveform.vwf  multiplicador8bits.qpf  multiplicador8bits.qsf
VHDL TEST/mux2to1/: Mux2to1.qpf  Mux2to1.qsf  Mux2to1.qws  Mux2to1.vhd
VHDL TEST/mux8bits/: mux8bits.qpf  mux8bits.qws  mux8bits.vhd  mux8bits_wf.vwf
VHDL TEST/notgate8bits/: Waveform.vwf  notgate8bits.qpf  (+2 more)
tbAnalizadorLexico/AppAnalizadorLexion/AppAnalizadorLexion/: AppAnalizadorLexion.csproj  Program.cs
tbAnalizadorSintactico/AppSintactico/AppSintactico/: AppSintactico.csproj  Program.cs
(+2077 files in other folders)
