m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bremdows/UNSAAC/SEMESTRE VIII/ARQUITECTURA DE MICROCONTROLADORES Y MICROPROCESADORES/arquitectura-digital/VHDL/mux2to1/simulation/qsim
Ehard_block
Z1 w1731462724
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ]lnLY_M[kb3fWjbKaDc;_1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 J>QEYeEXjZb^Cnb3?e1D40
!i122 2
R0
Z8 8Mux2to1.vho
Z9 FMux2to1.vho
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
Z10 OV;C;2020.1;71
32
Z11 !s110 1731462729
!i10b 1
Z12 !s108 1731462728.000000
Z13 !s90 -work|work|Mux2to1.vho|
Z14 !s107 Mux2to1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 2
l65
L51 20
V0o[@V7>NNYZj9RMhMXFQG0
!s100 MPImK?KHJknNI^00mCc<L1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux2to1
R1
R2
R3
R4
R5
R6
R7
!i122 2
R0
R8
R9
l0
L78 1
VlPGnFkRZ_1TEzlLSTHAM]0
!s100 aP`X:cN[7JHJ0EfHZRbDD1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 mux2to1 0 22 lPGnFkRZ_1TEzlLSTHAM]0
!i122 2
l121
L94 105
VZGUo]O@QD9AInV=biDF:63
!s100 7G@KSkmgmT`U;F4^dkek]1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux2to1_vhd_vec_tst
Z17 w1731462721
R5
R6
!i122 3
R0
Z18 8Mux2to1_wf.vwf.vht
Z19 FMux2to1_wf.vwf.vht
l0
L32 1
V3T]:ZYJgkj;S]2YciM_^03
!s100 gaJNLHiQX@oeo5Z;8ljmS1
R10
32
Z20 !s110 1731462730
!i10b 1
Z21 !s108 1731462729.000000
Z22 !s90 -work|work|Mux2to1_wf.vwf.vht|
Z23 !s107 Mux2to1_wf.vwf.vht|
!i113 1
R15
R16
Amux2to1_arch
R5
R6
Z24 DEx4 work 19 mux2to1_vhd_vec_tst 0 22 3T]:ZYJgkj;S]2YciM_^03
!i122 3
l49
Z25 L34 272
Z26 V66>`OJb8c4lk;XXILQ]2h3
Z27 !s100 _AiIS^Gkc3Lab<>ik:A0M2
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
