|muxDatosEscritura
Input1[0] => Output.DATAB
Input1[1] => Output.DATAB
Input1[2] => Output.DATAB
Input1[3] => Output.DATAB
Input1[4] => Output.DATAB
Input1[5] => Output.DATAB
Input1[6] => Output.DATAB
Input1[7] => Output.DATAB
Input1[8] => Output.DATAB
Input1[9] => Output.DATAB
Input1[10] => Output.DATAB
Input1[11] => Output.DATAB
Input1[12] => Output.DATAB
Input1[13] => Output.DATAB
Input1[14] => Output.DATAB
Input1[15] => Output.DATAB
Input2[0] => Output.DATAA
Input2[1] => Output.DATAA
Input2[2] => Output.DATAA
Input2[3] => Output.DATAA
Input2[4] => Output.DATAA
Input2[5] => Output.DATAA
Input2[6] => Output.DATAA
Input2[7] => Output.DATAA
Input2[8] => Output.DATAA
Input2[9] => Output.DATAA
Input2[10] => Output.DATAA
Input2[11] => Output.DATAA
Input2[12] => Output.DATAA
Input2[13] => Output.DATAA
Input2[14] => Output.DATAA
Input2[15] => Output.DATAA
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
selector => Output.OUTPUTSELECT
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Output.DB_MAX_OUTPUT_PORT_TYPE


