m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bremdows/UNSAAC/SEMESTRE VIII/ARQUITECTURA DE MICROCONTROLADORES Y MICROPROCESADORES/arquitectura-digital/VHDL/and_gate/simulation/qsim
Eandgate
Z1 w1731461668
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ]lnLY_M[kb3fWjbKaDc;_1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 J>QEYeEXjZb^Cnb3?e1D40
!i122 0
R0
Z8 8andGate.vho
Z9 FandGate.vho
l0
L78 1
VNY3ckV<i]P;4RoH@D9D280
!s100 F8QaiF<WPYEMnXHRofaUO3
Z10 OV;C;2020.1;71
32
Z11 !s110 1731461672
!i10b 1
Z12 !s108 1731461671.000000
Z13 !s90 -work|work|andGate.vho|
Z14 !s107 andGate.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 andgate 0 22 NY3ckV<i]P;4RoH@D9D280
!i122 0
l117
L92 90
VPFoZVY;VXBoG7b>223CkJ0
!s100 W0YJcNo:m8I?VPnB:TC7]2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eandgate_vhd_vec_tst
Z17 w1731461666
R5
R6
!i122 1
R0
Z18 8and_gate_wf.vwf.vht
Z19 Fand_gate_wf.vwf.vht
l0
L32 1
V=4>=Ehm=CWzG5QSF:FIN13
!s100 >nLLJbI[fQ:7hcod9AAUA1
R10
32
R11
!i10b 1
Z20 !s108 1731461672.000000
Z21 !s90 -work|work|and_gate_wf.vwf.vht|
!s107 and_gate_wf.vwf.vht|
!i113 1
R15
R16
Aandgate_arch
R5
R6
DEx4 work 19 andgate_vhd_vec_tst 0 22 =4>=Ehm=CWzG5QSF:FIN13
!i122 1
l47
L34 226
VGhSBTJOndV0_b1<ggOeG11
!s100 FdRe?O>^4z@zii`0N>1OT2
R10
32
R11
!i10b 1
R20
R21
Z22 !s107 and_gate_wf.vwf.vht|
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 0
l65
L51 20
V0o[@V7>NNYZj9RMhMXFQG0
!s100 MPImK?KHJknNI^00mCc<L1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
