\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Tokenizador de expresiones analíticas o ecuaciones}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Condicional para el reconocimiento de simbolos\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:con-simbolos}{{1}{1}{Condicional para el reconocimiento de simbolos\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estado adicional para el reconocimiento de simbolos\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:simbolos-estado}{{2}{1}{Estado adicional para el reconocimiento de simbolos\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analizador Léxico}{1}{section.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Token}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Lexer}{2}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{2}
