vendor_name = ModelSim
source_file = 1, C:/Users/Bremdows/UNSAAC/SEMESTRE VIII/ARQUITECTURA DE MICROCONTROLADORES Y MICROPROCESADORES/arquitectura-digital/VHDL/demux1to2/Demux1to2.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bremdows/UNSAAC/SEMESTRE VIII/ARQUITECTURA DE MICROCONTROLADORES Y MICROPROCESADORES/arquitectura-digital/VHDL/demux1to2/db/Demux1to2.cbx.xml
design_name = hard_block
design_name = Demux1to2
instance = comp, \Y0~output\, Y0~output, Demux1to2, 1
instance = comp, \Y1~output\, Y1~output, Demux1to2, 1
instance = comp, \Sel~input\, Sel~input, Demux1to2, 1
instance = comp, \A~input\, A~input, Demux1to2, 1
instance = comp, \Y0~0\, Y0~0, Demux1to2, 1
instance = comp, \Y1~0\, Y1~0, Demux1to2, 1
