|registroInstruccion
Clock => IR[0].CLK
Clock => IR[1].CLK
Clock => IR[2].CLK
Clock => IR[3].CLK
Clock => IR[4].CLK
Clock => IR[5].CLK
Clock => IR[6].CLK
Clock => IR[7].CLK
Clock => IR[8].CLK
Clock => IR[9].CLK
Clock => IR[10].CLK
Clock => IR[11].CLK
Clock => IR[12].CLK
Clock => IR[13].CLK
Clock => IR[14].CLK
Clock => IR[15].CLK
Reset => IR[0].ACLR
Reset => IR[1].ACLR
Reset => IR[2].ACLR
Reset => IR[3].ACLR
Reset => IR[4].ACLR
Reset => IR[5].ACLR
Reset => IR[6].ACLR
Reset => IR[7].ACLR
Reset => IR[8].ACLR
Reset => IR[9].ACLR
Reset => IR[10].ACLR
Reset => IR[11].ACLR
Reset => IR[12].ACLR
Reset => IR[13].ACLR
Reset => IR[14].ACLR
Reset => IR[15].ACLR
IRWrite => IR[15].ENA
IRWrite => IR[14].ENA
IRWrite => IR[13].ENA
IRWrite => IR[12].ENA
IRWrite => IR[11].ENA
IRWrite => IR[10].ENA
IRWrite => IR[9].ENA
IRWrite => IR[8].ENA
IRWrite => IR[7].ENA
IRWrite => IR[6].ENA
IRWrite => IR[5].ENA
IRWrite => IR[4].ENA
IRWrite => IR[3].ENA
IRWrite => IR[2].ENA
IRWrite => IR[1].ENA
IRWrite => IR[0].ENA
InstrIn[0] => IR[0].DATAIN
InstrIn[1] => IR[1].DATAIN
InstrIn[2] => IR[2].DATAIN
InstrIn[3] => IR[3].DATAIN
InstrIn[4] => IR[4].DATAIN
InstrIn[5] => IR[5].DATAIN
InstrIn[6] => IR[6].DATAIN
InstrIn[7] => IR[7].DATAIN
InstrIn[8] => IR[8].DATAIN
InstrIn[9] => IR[9].DATAIN
InstrIn[10] => IR[10].DATAIN
InstrIn[11] => IR[11].DATAIN
InstrIn[12] => IR[12].DATAIN
InstrIn[13] => IR[13].DATAIN
InstrIn[14] => IR[14].DATAIN
InstrIn[15] => IR[15].DATAIN
InstrOut[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
InstrOut[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
InstrOut[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
InstrOut[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
InstrOut[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
InstrOut[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
InstrOut[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
InstrOut[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
InstrOut[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
InstrOut[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
InstrOut[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
InstrOut[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
InstrOut[12] <= IR[12].DB_MAX_OUTPUT_PORT_TYPE
InstrOut[13] <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
InstrOut[14] <= IR[14].DB_MAX_OUTPUT_PORT_TYPE
InstrOut[15] <= IR[15].DB_MAX_OUTPUT_PORT_TYPE


