vendor_name = ModelSim
source_file = 1, C:/Users/Bremdows/UNSAAC/SEMESTRE VIII/ARQUITECTURA DE MICROCONTROLADORES Y MICROPROCESADORES/arquitectura-digital/VHDL/mux2to1/Mux2to1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bremdows/UNSAAC/SEMESTRE VIII/ARQUITECTURA DE MICROCONTROLADORES Y MICROPROCESADORES/arquitectura-digital/VHDL/mux2to1/db/Mux2to1.cbx.xml
design_name = hard_block
design_name = Mux2to1
instance = comp, \Y~output\, Y~output, Mux2to1, 1
instance = comp, \Sel~input\, Sel~input, Mux2to1, 1
instance = comp, \A~input\, A~input, Mux2to1, 1
instance = comp, \B~input\, B~input, Mux2to1, 1
instance = comp, \Y~0\, Y~0, Mux2to1, 1
