|memoriaBufferSalida
Address[0] => Memory~7.DATAIN
Address[0] => Memory.WADDR
Address[0] => Memory.RADDR
Address[1] => Memory~6.DATAIN
Address[1] => Memory.WADDR1
Address[1] => Memory.RADDR1
Address[2] => Memory~5.DATAIN
Address[2] => Memory.WADDR2
Address[2] => Memory.RADDR2
Address[3] => Memory~4.DATAIN
Address[3] => Memory.WADDR3
Address[3] => Memory.RADDR3
Address[4] => Memory~3.DATAIN
Address[4] => Memory.WADDR4
Address[4] => Memory.RADDR4
Address[5] => Memory~2.DATAIN
Address[5] => Memory.WADDR5
Address[5] => Memory.RADDR5
Address[6] => Memory~1.DATAIN
Address[6] => Memory.WADDR6
Address[6] => Memory.RADDR6
Address[7] => Memory~0.DATAIN
Address[7] => Memory.WADDR7
Address[7] => Memory.RADDR7
Address[8] => ~NO_FANOUT~
Address[9] => ~NO_FANOUT~
Address[10] => ~NO_FANOUT~
Address[11] => ~NO_FANOUT~
Address[12] => ~NO_FANOUT~
Address[13] => ~NO_FANOUT~
Address[14] => ~NO_FANOUT~
Address[15] => ~NO_FANOUT~
DataIn[0] => Memory~23.DATAIN
DataIn[0] => Memory.DATAIN
DataIn[1] => Memory~22.DATAIN
DataIn[1] => Memory.DATAIN1
DataIn[2] => Memory~21.DATAIN
DataIn[2] => Memory.DATAIN2
DataIn[3] => Memory~20.DATAIN
DataIn[3] => Memory.DATAIN3
DataIn[4] => Memory~19.DATAIN
DataIn[4] => Memory.DATAIN4
DataIn[5] => Memory~18.DATAIN
DataIn[5] => Memory.DATAIN5
DataIn[6] => Memory~17.DATAIN
DataIn[6] => Memory.DATAIN6
DataIn[7] => Memory~16.DATAIN
DataIn[7] => Memory.DATAIN7
DataIn[8] => Memory~15.DATAIN
DataIn[8] => Memory.DATAIN8
DataIn[9] => Memory~14.DATAIN
DataIn[9] => Memory.DATAIN9
DataIn[10] => Memory~13.DATAIN
DataIn[10] => Memory.DATAIN10
DataIn[11] => Memory~12.DATAIN
DataIn[11] => Memory.DATAIN11
DataIn[12] => Memory~11.DATAIN
DataIn[12] => Memory.DATAIN12
DataIn[13] => Memory~10.DATAIN
DataIn[13] => Memory.DATAIN13
DataIn[14] => Memory~9.DATAIN
DataIn[14] => Memory.DATAIN14
DataIn[15] => Memory~8.DATAIN
DataIn[15] => Memory.DATAIN15
DataOut[0] <= BufferData[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= BufferData[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= BufferData[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= BufferData[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= BufferData[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= BufferData[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= BufferData[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= BufferData[7].DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= BufferData[8].DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= BufferData[9].DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= BufferData[10].DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= BufferData[11].DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= BufferData[12].DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= BufferData[13].DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= BufferData[14].DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= BufferData[15].DB_MAX_OUTPUT_PORT_TYPE
MemRead => BufferData[1].ENA
MemRead => BufferData[0].ENA
MemRead => BufferData[2].ENA
MemRead => BufferData[3].ENA
MemRead => BufferData[4].ENA
MemRead => BufferData[5].ENA
MemRead => BufferData[6].ENA
MemRead => BufferData[7].ENA
MemRead => BufferData[8].ENA
MemRead => BufferData[9].ENA
MemRead => BufferData[10].ENA
MemRead => BufferData[11].ENA
MemRead => BufferData[12].ENA
MemRead => BufferData[13].ENA
MemRead => BufferData[14].ENA
MemRead => BufferData[15].ENA
MemWrite => Memory~24.DATAIN
MemWrite => Memory.WE
Clock => Memory~24.CLK
Clock => Memory~0.CLK
Clock => Memory~1.CLK
Clock => Memory~2.CLK
Clock => Memory~3.CLK
Clock => Memory~4.CLK
Clock => Memory~5.CLK
Clock => Memory~6.CLK
Clock => Memory~7.CLK
Clock => Memory~8.CLK
Clock => Memory~9.CLK
Clock => Memory~10.CLK
Clock => Memory~11.CLK
Clock => Memory~12.CLK
Clock => Memory~13.CLK
Clock => Memory~14.CLK
Clock => Memory~15.CLK
Clock => Memory~16.CLK
Clock => Memory~17.CLK
Clock => Memory~18.CLK
Clock => Memory~19.CLK
Clock => Memory~20.CLK
Clock => Memory~21.CLK
Clock => Memory~22.CLK
Clock => Memory~23.CLK
Clock => BufferData[0].CLK
Clock => BufferData[1].CLK
Clock => BufferData[2].CLK
Clock => BufferData[3].CLK
Clock => BufferData[4].CLK
Clock => BufferData[5].CLK
Clock => BufferData[6].CLK
Clock => BufferData[7].CLK
Clock => BufferData[8].CLK
Clock => BufferData[9].CLK
Clock => BufferData[10].CLK
Clock => BufferData[11].CLK
Clock => BufferData[12].CLK
Clock => BufferData[13].CLK
Clock => BufferData[14].CLK
Clock => BufferData[15].CLK
Clock => Memory.CLK0


