|contadorPrograma
Clock => PC[0].CLK
Clock => PC[1].CLK
Clock => PC[2].CLK
Clock => PC[3].CLK
Clock => PC[4].CLK
Clock => PC[5].CLK
Clock => PC[6].CLK
Clock => PC[7].CLK
Clock => PC[8].CLK
Clock => PC[9].CLK
Clock => PC[10].CLK
Clock => PC[11].CLK
Clock => PC[12].CLK
Clock => PC[13].CLK
Clock => PC[14].CLK
Clock => PC[15].CLK
Reset => PC[0].ACLR
Reset => PC[1].ACLR
Reset => PC[2].ACLR
Reset => PC[3].ACLR
Reset => PC[4].ACLR
Reset => PC[5].ACLR
Reset => PC[6].ACLR
Reset => PC[7].ACLR
Reset => PC[8].ACLR
Reset => PC[9].ACLR
Reset => PC[10].ACLR
Reset => PC[11].ACLR
Reset => PC[12].ACLR
Reset => PC[13].ACLR
Reset => PC[14].ACLR
Reset => PC[15].ACLR
PCWrite => PC.OUTPUTSELECT
PCWrite => PC.OUTPUTSELECT
PCWrite => PC.OUTPUTSELECT
PCWrite => PC.OUTPUTSELECT
PCWrite => PC.OUTPUTSELECT
PCWrite => PC.OUTPUTSELECT
PCWrite => PC.OUTPUTSELECT
PCWrite => PC.OUTPUTSELECT
PCWrite => PC.OUTPUTSELECT
PCWrite => PC.OUTPUTSELECT
PCWrite => PC.OUTPUTSELECT
PCWrite => PC.OUTPUTSELECT
PCWrite => PC.OUTPUTSELECT
PCWrite => PC.OUTPUTSELECT
PCWrite => PC.OUTPUTSELECT
PCWrite => PC.OUTPUTSELECT
JumpAddress[0] => PC.DATAB
JumpAddress[1] => PC.DATAB
JumpAddress[2] => PC.DATAB
JumpAddress[3] => PC.DATAB
JumpAddress[4] => PC.DATAB
JumpAddress[5] => PC.DATAB
JumpAddress[6] => PC.DATAB
JumpAddress[7] => PC.DATAB
JumpAddress[8] => PC.DATAB
JumpAddress[9] => PC.DATAB
JumpAddress[10] => PC.DATAB
JumpAddress[11] => PC.DATAB
JumpAddress[12] => PC.DATAB
JumpAddress[13] => PC.DATAB
JumpAddress[14] => PC.DATAB
JumpAddress[15] => PC.DATAB
PCOut[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PCOut[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PCOut[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PCOut[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PCOut[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PCOut[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PCOut[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PCOut[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PCOut[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PCOut[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PCOut[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PCOut[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PCOut[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PCOut[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PCOut[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PCOut[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE


